<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_visit_website"
        android:title="@string/visit_website"
        app:showAsAction="never" />
    <item
        android:id="@+id/follow_us"
        android:title="Follow us"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/menu_follow_facebook"
                android:icon="@drawable/svg_logo_facebook"
                android:title="@string/follow_facebook" />
            <item
                android:id="@+id/menu_follow_twitter"
                android:icon="@drawable/svg_logo_twitter"
                android:title="@string/follow_twitter" />
            <item
                android:id="@+id/menu_follow_instagram"
                android:icon="@drawable/svg_logo_instagram"
                android:title="@string/follow_instagram" />
            <item
                android:id="@+id/menu_follow_snapchat"
                android:icon="@drawable/svg_logo_snapchat"
                android:title="@string/follow_snapchat" />
        </menu>
    </item>
</menu>