<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Technical Secretary -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Technical Secretary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/secretary"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_author_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Madhav Wagh"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secretary_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Chairperson -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Chairperson" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/cp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_author_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anushka Ringshia"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Vice Chairperson -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Vice Chairperson" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/vcp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Karan Rane"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/mca"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Vikram Singh"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/vcp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Executive -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Executive" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/exec"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Farzeem Jivani"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Arnnava Sharma"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/exec_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Tech -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Tech" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/tech"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adnan Ansari"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Karan Bheda"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Shubham Mahajan"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_comps"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Atharva Patil"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Akshay Raul"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tech_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Public Relations -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Public Relations" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/pr"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Surmeet Kaur Jhajj"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Purva Jhaveri"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Nisha Rangnani"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Shreya Sawleshwarkar"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pr_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Marketing -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Marketing" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/marketing"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mansi Dandiwala"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Vijeta Mariwalla"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Abhishek Naik"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Divita Vora"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_comps"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/marketing_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Events -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Events" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/events"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Janit Parikh"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Omkar Ravate"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Apurva Saksena"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/events_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Decor -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Decor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/decor"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aarfah Ahmad"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Anushka Iyer"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/se_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Isha Pandya"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Nishita Upadhyay"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_it"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/decor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Admin -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Admin" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/admin"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Viraj Kamat"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Shubham Patil"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/mca"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Harsh Vora"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_comps"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/admin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Security -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="32dp"
            android:elevation="5dp"
            style="@style/RippleEffectCardView"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/dark_gray"
                    android:text="Security" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/security"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_people_24px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Russell D'Monte"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Shadab Khan"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Saniya Santosh"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Akhil Sardesai"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/te_extc"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Amit Sonawane"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="@string/mca"  />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/security_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/svg_email_24px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="@string/send_email" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>